{
  "name": "zkfinger-bridge",
  "version": "2.0.0",
  "description": "Bridge WebSocket para ZKTeco Live20R - Conecta el SDK nativo con el frontend web (migrado a koffi)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "koffi": "^2.12.0"
  }
}
